# SmartBookingSystem.API

./: README.md  SmartBookingSystem.API.sln
SmartBookingSystem.API/: Program.cs  SmartBookingSystem.API.csproj  SmartBookingSystem.API.http  appsettings.json
SmartBookingSystem.API/Configurations/: AuthenticationConfiguration.cs  ConnectionWithDbConfiguration.cs  CorsConfiguration.cs  DependencyInjection.cs  IdentityConfiguration.cs
SmartBookingSystem.API/Controllers/: AccountController.cs  AppointmentController.cs  CustomerController.cs  ProviderController.cs  ProviderPostController.cs  ServiceCategoryController.cs  ServiceController.cs  WeeklyScheduleController.cs
SmartBookingSystem.API/Properties/: launchSettings.json
SmartBookingSystem.Application/: SmartBookingSystem.Application.csproj
SmartBookingSystem.Application/Constants/: Roles.cs
SmartBookingSystem.Application/Interfaces/: IAccountService.cs  IAppointmentService.cs  ICustomerService.cs  IProviderPostService.cs  IProviderService.cs  IServiceCategoryService.cs  IServiceService.cs  IWeeklyScheduleService.cs
SmartBookingSystem.Application/Mapping/: MappingProfile.cs
SmartBookingSystem.Domain/Base/: BaseEntity.cs  ISoftDeletable.cs
SmartBookingSystem.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Customer.cs  Provider.cs  ProviderPost.cs  ProviderPostImage.cs  ProviderPostReaction.cs  Service.cs  ServiceCategory.cs  WeeklySchedule.cs
SmartBookingSystem.Domain/Enum/: AppointmentStatus.cs
SmartBookingSystem.Infrastructure/: SmartBookingSystem.Infrastructure.csproj
(+71 files in other folders)
